[tox]
envlist = py{39,38,37,36}-{unix,windows}-{api_tests,cli_tests,core_tests,definitions_tests_old_pendulum,daemon_sensor_tests,daemon_tests,general_tests,scheduler_tests,scheduler_tests_old_pendulum},pylint,mypy

[testenv]
usedevelop = true
extras =
  mypy
  test
setenv =
  VIRTUALENV_PIP=21.3.1
  !windows: COVERAGE_ARGS =  --cov-append --cov-report term:skip-covered --cov-report html --cov-report xml
  windows: COVERAGE_ARGS =
passenv = CI_* COVERALLS_REPO_TOKEN AWS_SECRET_ACCESS_KEY AWS_ACCESS_KEY_ID BUILDKITE* DAGSTER_DOCKER_* GRPC_SERVER_HOST
deps =
  scheduler_tests_old_pendulum: pendulum==1.4.4
  definitions_tests_old_pendulum: pendulum==1.4.4
  core_tests_old_sqlalchemy: sqlalchemy==1.3.24
  -e ../dagster-test
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'

  api_tests: pytest -c ../../pyproject.toml -vv ./dagster_tests/api_tests  {env:COVERAGE_ARGS} --durations 10 {posargs}
  cli_tests: pytest -c ../../pyproject.toml -vv ./dagster_tests/cli_tests  {env:COVERAGE_ARGS} --durations 10 {posargs}
  core_tests: pytest -c ../../pyproject.toml -vv ./dagster_tests/core_tests  {env:COVERAGE_ARGS} --durations 10 {posargs}
  definitions_tests_old_pendulum: pytest -c ../../pyproject.toml -vv ./dagster_tests/core_tests/definitions_tests  {env:COVERAGE_ARGS} --durations 10 {posargs}
  core_tests_old_sqlalchemy: pytest -c ../../pyproject.toml -vv ./dagster_tests/core_tests  {env:COVERAGE_ARGS} --durations 10 {posargs}
  daemon_sensor_tests: pytest -c ../../pyproject.toml -vv ./dagster_tests/daemon_sensor_tests  {env:COVERAGE_ARGS} --durations 10 {posargs}
  daemon_tests: pytest -c ../../pyproject.toml -vv ./dagster_tests/daemon_tests  {env:COVERAGE_ARGS} --durations 10 {posargs}
  scheduler_tests: pytest -c ../../pyproject.toml -vv ./dagster_tests/scheduler_tests  {env:COVERAGE_ARGS} --durations 10 {posargs}
  scheduler_tests_old_pendulum: pytest -c ../../pyproject.toml -vv ./dagster_tests/scheduler_tests  {env:COVERAGE_ARGS} --durations 10  {posargs}
  general_tests: pytest -c ../../pyproject.toml -vv ./dagster_tests/general_tests  {env:COVERAGE_ARGS} --durations 10  {posargs}
  execution_tests: pytest -c ../../pyproject.toml -vv ./dagster_tests/execution_tests  {env:COVERAGE_ARGS} --durations 10  {posargs}

[testenv:mypy]
commands =
  mypy --config=../../pyproject.toml --non-interactive --install-types {posargs} .

[testenv:pylint]
commands =
  pylint -j0 --rcfile=../../pyproject.toml {posargs} dagster dagster_tests
