[tox]
envlist = py{38,37,36}-{unix,windows},mypy,pylint

[testenv]
usedevelop = true
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE* SNOWFLAKE_BUILDKITE_PASSWORD SNOWFLAKE_ACCOUNT
deps =
  -e ../../dagster[mypy,test]
  -e ../dagster-snowflake
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
    pytest -c ../../../pyproject.toml -vv {posargs}
[testenv:mypy]
commands =
  mypy --config=../../../pyproject.toml --non-interactive --install-types {posargs} .

[testenv:pylint]
commands =
  pylint -j0 --rcfile=../../../pyproject.toml {posargs} dagster_snowflake_pandas dagster_snowflake_pandas_tests
