[tox]
envlist = py{39,38,37,36}-{unix,windows},mypy,pylint

[testenv]
usedevelop = true
setenv =
  VIRTUALENV_PIP=21.3.1
passenv = HOME CI_* COVERALLS_REPO_TOKEN BUILDKITE* AWS_SECRET_ACCESS_KEY AWS_ACCESS_KEY_ID DAGSTER_DOCKER_* DOCKER_* GOOGLE_* POSTGRES_TEST_DB_HOST
deps =
  -e ../../dagster[mypy,test]
  -e ../../dagster-graphql
  -e ../../dagster-test
  -e ../dagster-aws
  -e ../dagster-pandas
  -e ../dagster-gcp
  -e ../dagster-celery
  -e ../dagster-celery-docker
  -e ../dagster-k8s
  -e ../dagster-celery-k8s
  -e ../dagster-postgres
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  pytest -c ../../../pyproject.toml -vv {posargs}
[testenv:mypy]
commands =
  mypy --config=../../../pyproject.toml --non-interactive --install-types {posargs} .

[testenv:pylint]
commands =
  pylint: pylint -j0 --rcfile=../../../pyproject.toml dagster_docker dagster_docker_tests
